Descriptor
##########

Your descriptor defines your character—it flavors everything you do. The
differences between a Charming Explorer and a Vicious Explorer are
considerable. The descriptor changes the way those characters go about
every action. Your descriptor places your character in the situation
(the first adventure, which starts the campaign) and helps provide
motivation. It is the adjective of the sentence “I am an *adjective
noun* who *verbs*.”

Descriptors offer a one-time package of extra abilities, skills, or
modifications to your stat Pools. Not all of a descriptor’s offerings
are positive character modifications. For example, some descriptors have
inabilities—tasks that a character isn’t good at. You can think of
inabilities as negative skills—instead of being one step better at that
kind of task, you’re one step worse. If you become skilled at a task
that you have an inability with, they cancel out. Remember that
characters are defined as much by what they’re *not* good at as by what
they *are* good at.

Descriptors also offer a few brief suggestions for how your character
got involved with the rest of the group on their first adventure. You
can use these, or not, as you wish.

This section details fifty descriptors. Choose one of them for your
character. You can pick any descriptor you wish regardless of your type.
At the end of this chapter, a few options are provided for
:ref:`descriptor:Customizing Descriptors`,
including making a character’s species their descriptor.

(Your descriptor matters most when you are a beginning character. The
benefits (and perhaps drawbacks) that come from your descriptor will
eventually be overshadowed by the growing importance of your type and
focus. However, the influence of your descriptor will remain at least
somewhat important throughout your character’s life.)

List of Descriptors
===================

The descriptors available are:
:ref:`descriptor:Appealing`,
:ref:`descriptor:Beneficent`,
:ref:`descriptor:Brash`,
:ref:`descriptor:Calm`,
:ref:`descriptor:Chaotic`,
:ref:`descriptor:Charming`,
:ref:`descriptor:Clever`,
:ref:`descriptor:Clumsy`,
:ref:`descriptor:Craven`,
:ref:`descriptor:Creative`,
:ref:`descriptor:Cruel`,
:ref:`descriptor:Dishonorable`,
:ref:`descriptor:Doomed`,
:ref:`descriptor:Empathic`,
:ref:`descriptor:Exiled`,
:ref:`descriptor:Fast`,
:ref:`descriptor:Foolish`,
:ref:`descriptor:Graceful`,
:ref:`descriptor:Guarded`,
:ref:`descriptor:Hardy`,
:ref:`descriptor:Hideous`,
:ref:`descriptor:Honorable`,
:ref:`descriptor:Impulsive`,
:ref:`descriptor:Inquisitive`,
:ref:`descriptor:Intelligent`,
:ref:`descriptor:Intuitive`,
:ref:`descriptor:Jovial`,
:ref:`descriptor:Kind`,
:ref:`descriptor:Learned`,
:ref:`descriptor:Lucky`,
:ref:`descriptor:Mad`,
:ref:`descriptor:Mechanical`,
:ref:`descriptor:Mysterious`,
:ref:`descriptor:Mystical`,
:ref:`descriptor:Naive`,
:ref:`descriptor:Perceptive`,
:ref:`descriptor:Resilient`,
:ref:`descriptor:Risk-Taking`,
:ref:`descriptor:Rugged`,
:ref:`descriptor:Sharp-Eyed`,
:ref:`descriptor:Skeptical`,
:ref:`descriptor:Stealthy`,
:ref:`descriptor:Strong`,
:ref:`descriptor:Strong-Willed`,
:ref:`descriptor:Swift`,
:ref:`descriptor:Tongue-Tied`,
:ref:`descriptor:Tough`,
:ref:`descriptor:Vicious`,
:ref:`descriptor:Virtuous`,
:ref:`descriptor:Weird`.

Appealing
---------

You’re attractive to others, but perhaps more important, you are
likeable and charismatic. You’ve got that “special something” that draws
others to you. You often know just the right thing to say to make
someone laugh, put them at ease, or spur them to action. People like
you, want to help you, and want to be your friend.

You gain the following characteristics:

Charismatic:
    +2 to your Intellect Pool.

Skill:
    You are trained in pleasant social interactions.

Resistant to Charms:
    You’re aware of how others can manipulate and charm
    people, and you notice when those tactics are used on you. Because of
    this awareness, you are trained in resisting any kind of persuasion or
    seduction if you wish it.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. You met a total stranger (one of the other PCs) and charmed them so much that they invited you along. 
    2. The PCs were looking for someone else, but you convinced them that you were perfect instead. 
    3. Pure happenstance—because you just go along with the flow of things and everything usually works out. 
    4. Your charismatic ways helped get one of the PCs out of a difficult spot a long time ago, and they always ask you to join them on new adventures. 

Beneficent
----------

Helping others is your calling. It’s why you’re here. Others delight in
your outgoing and charitable nature, and you delight in their happiness.
You’re at your best when you’re aiding people, either by explaining how
they can best overcome a challenge or by demonstrating how to do so
yourself.

You gain the following characteristics:

Generous:
    Allies who have spent the last day with you add +1 to their
    recovery rolls.

Altruistic:
    If you’re standing next to a creature that takes damage, you
    can intercede and take 1 point of that damage yourself (reducing the
    damage inflicted on the creature by 1 point). If you have Armor, it does
    not provide a benefit when you use this ability.

Skill:
    You’re trained in all tasks related to pleasant social
    interaction, putting other people at ease, and gaining trust.

Helpful:
    Whenever you help another character, that character gains the
    benefit as if you were trained even if you are not trained or
    specialized in the attempted task.

Inability:
    While you are alone, all Intellect and Speed tasks are
    hindered.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. Even though you didn’t know most of the other PCs beforehand, you invited yourself along on their quest. 
    2. You saw the PCs struggling to overcome a problem and selflessly joined them to help. 
    3. You’re nearly certain the PCs will fail without you. 
    4. The choice was between your tattered life and helping others. You haven’t looked back since. 

Brash
-----

You’re a self-assertive sort, confident in your abilities, energetic,
and perhaps a bit irreverent toward ideas that you don’t agree with.
Some people call you bold and brave, but those you’ve put in their place
might call you puffed up and arrogant. Whatever. It’s not in your nature
to care what other people think about you, unless those people are your
friends or family. Even someone as brash as you knows that friends
sometimes have to come first.

You gain the following characteristics:

Energetic:
    +2 to your Speed Pool.

Skill:
    You are trained in initiative.

Bold:
    You are trained in all actions that involve overcoming or ignoring
    the effects of fear or intimidation.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. You noticed something weird going on, and without much thought, you jumped in with both feet. 
    2. You showed up when and where you did on a dare because, hey, you don’t back down from dares. 
    3. Someone called you out, but instead of walking into a fight, you walked into your current situation. 
    4. You told your friend that nothing could scare you, and nothing you saw would change your mind. They brought you to your current point. 

Calm
----

You’ve spent most of your life in sedentary pursuits—books, movies,
hobbies, and so on—rather than active ones. You’re well versed in all
manner of academia or other intellectual pursuits, but nothing physical.
You’re not weak or feeble, necessarily (although this is a good
descriptor for characters who are elderly), but you have no experience
in more physical activities.

(Calm is a great descriptor for characters who never intended to have
adventures but were thrust into them, a trope that occurs often in
modern games and particularly in horror games.)

You gain the following characteristics:

Bookish:
    +2 to your Intellect Pool.

Skills:
    You are trained in four nonphysical skills of your choice.

Trivia:
    You can come up with a random fact pertinent to the current
    situation when you wish it. This is always a matter of fact, not
    conjecture or supposition, and must be something you could have
    logically read or seen in the past. You can do this one time, although
    the ability is renewed each time you make a recovery roll.

Inability:
    You’re just not a fighter. All physical attacks are hindered.

Inability:
    You’re not the outdoorsy type. All climbing, running,
    jumping, and swimming tasks are hindered.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. You read about the current situation somewhere and decided to check it out for yourself. 
    2. You were in the right (wrong?) place at the right (wrong?) time. 
    3. While avoiding an entirely different situation, you walked into your current situation. 
    4. One of the other PCs dragged you into it. 

Chaotic
-------

Danger doesn’t mean much to you, mainly because you don’t think much
about repercussions. In fact, you enjoy sowing surprises, just to see
what will happen. The more unexpected the result, the happier you are.
Sometimes you are particularly manic, and for the sake of your
companions, you restrain yourself from taking actions that you know will
lead to disaster.

You gain the following characteristics:

Tumultuous:
    +4 to your Speed Pool.

Skill:
    You are trained in Intellect defense actions.

Chaotic:
    Once after each ten-hour recovery roll, if you don’t like the
    first result, you can reroll a die roll of your choice. If you do, and
    regardless of the outcome, the GM presents you with a GM intrusion.

Inability:
    Your body is a bit worn from occasional excesses. Might
    defense tasks are hindered.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. Another PC recruited you while you were on your best behavior, before realizing how chaotic you were. 
    2. You have reason to believe that being with the other PCs will help you gain control over your erratic behavior. 
    3. Another PC released you from captivity, and to thank them, you volunteered to help. 
    4. You have no idea how you joined the PCs. You’re just going along with it for now until answers present themselves. 

Charming
--------

You’re a smooth talker and a charmer. Whether through seemingly
supernatural means or just a way with words, you can convince others to
do as you wish. Most likely, you’re physically attractive or at least
highly charismatic, and others enjoy listening to your voice. You
probably pay attention to your appearance, keeping yourself well
groomed. You make friends easily. You play up the personality facet of
your Intellect stat; intelligence is not your strong suit. You’re
personable, but not necessarily studious or strong-willed.

You gain the following characteristics:

Personable:
    +2 to your Intellect Pool.

Skill:
    You’re trained in all tasks involving positive or pleasant social
    interaction.

Skill:
    You’re trained when using special abilities that influence the
    minds of others.

Contact:
    You have an important contact who is in an influential
    position, such as a minor noble, the captain of the town guard/police,
    or the head of a large gang of thieves. You and the GM should work out
    the details together.

Inability:
    You were never good at studying or retaining facts. Any task
    involving lore, knowledge, or understanding is hindered.

Inability:
    Your willpower is not one of your strong points. Defense
    actions to resist mental attacks are hindered.

Additional Equipment:
    You’ve managed to talk your way into some decent
    discounts and bonuses in recent weeks. As a result, you have enough cash
    jangling in your pocket to purchase a moderately priced item.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. You convinced one of the other PCs to tell you what they were doing. 
    2. You instigated the whole thing and convinced the others to join you. 
    3. One of the other PCs did a favor for you, and now you’re repaying that obligation by helping them with the task at hand. 
    4. There is a reward involved, and you need the money. 

Clever
------

You’re quick-witted, thinking well on your feet. You understand people,
so you can fool them but are rarely fooled. Because you easily see
things for what they are, you get the lay of the land swiftly, size up
threats and allies, and assess situations with accuracy. Perhaps you’re
physically attractive, or maybe you use your wit to overcome any
physical or mental imperfections.

You gain the following characteristics:

Smart:
    +2 to your Intellect Pool.

Skill:
    You’re trained in all interactions involving lies or trickery.

Skill:
    You’re trained in defense rolls to resist mental effects.

Skill:
    You’re trained in all tasks involving identifying or assessing
    danger, lies, quality, importance, function, or power.

Inability:
    You were never good at studying or retaining trivial
    knowledge. Any task involving lore, knowledge, or understanding is
    hindered.

Additional Equipment:
    You see through the schemes of others and
    occasionally convince them to believe you—even when, perhaps, they
    should not. Thanks to your clever behavior, you have an additional
    expensive item.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. You convinced one of the other PCs to tell you what they were doing. 
    2. From afar, you observed that something interesting was going on. 
    3. You talked your way into the situation because you thought it might earn some money. 
    4. You suspect that the other PCs won’t succeed without you. 

Clumsy
------

Graceless and awkward, you were told that you’d grow out of it, but you
never did. You often drop things, trip over your own feet, or knock
things (or people) over. Some people get frustrated by this quality, but
most find it funny and even a little charming.

(Some players may not want to be defined by a “negative” quality like
Clumsy, but in truth, even this kind of descriptor has enough advantages
that it makes for capable and talented characters. What negative
descriptors really do is make more interesting and complex characters
that are often great fun to play.)

You gain the following characteristics:

Butterfingers:
    −2 to your Speed Pool.

Thick-Muscled:
    +2 to your Might Pool.

Inelegant:
    You have a certain lovable charm. You are trained in all
    pleasant social interactions when you express a lighthearted,
    self-deprecating manner.

Dumb Luck:
    The GM can introduce a GM intrusion on you, based on your
    clumsiness, without awarding you any XP (as if you had rolled a 1 on a
    d20 roll). However, if this happens, 50% of the time, your clumsiness
    works to your advantage. Rather than hurting you (much), it helps you,
    or it hurts your enemies. You slip, but it’s just in time to duck an
    attack. You fall down, but you trip your enemies as you crash into their
    legs. You turn around too quickly, but you end up knocking the weapon
    from your foe’s hand. You and the GM should work together to determine
    the details. If the GM wishes, they can use GM intrusions based on your
    clumsiness normally (awarding XP).

Skill:
    You’ve got a certain bull-like quality. You are trained in tasks
    involving breaking things.

Inability:
    Any task that involves balance, grace, or hand-to-eye
    coordination is hindered.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. You were in the right place at the right time. 
    2. You had a piece of information that the other PCs needed to make their plans. 
    3. A sibling recommended you to the other PCs. 
    4. You stumbled into the PCs as they were discussing their mission, and they took a liking to you. 

Craven
------

Courage fails you at every turn. You lack the willpower and resolve to
stand fast in the face of danger. Fear gnaws at your heart, chewing away
at your mind, driving you to distraction until you cannot bear it. Most
times, you back down from confrontations. You flee from threats and
vacillate when faced with difficult decisions.

Yet for all that fear dogs you and possibly shames you, your cowardly
nature proves to be a useful ally from time to time. Listening to your
fears has helped you escape danger and avoid taking unnecessary risks.
Others may have suffered in your place, and you might be the first to
admit this fact, but secretly you feel intense relief from having
avoided an unthinkable and terrible fate.

(Descriptors like Craven, Cruel, and Dishonorable might not be
appropriate for every group. These are villainous traits and some people
want their PCs to be entirely heroic. But others don’t mind a little
moral greyness thrown into the mix. Still others see things like Craven
and Cruel as traits to overcome as their characters develop (probably
earning them different descriptors).)

You gain the following characteristics:

Furtive:
    +2 to your Speed Pool.

Skill:
    You’re trained in stealth-based tasks.

Skill:
    You’re trained in running actions.

Skill:
    You’re trained in any action taken to escape danger, flee from a
    dangerous situation, or wheedle your way out of trouble.

Inability:
    You do not willingly enter dangerous situations. Any
    initiative actions (to determine who goes first in combat) are hindered.

Inability:
    You fall to pieces when you have to undertake a potentially
    dangerous task alone. Any such task (such as attacking a creature by
    yourself) is hindered.

Additional Equipment:
    You have a good luck charm or protective device to
    keep you out of harm’s way.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. You believe that you’re being hunted, and you have hired one of the other PCs as your protector. 
    2. You seek to escape your shame and take up with capable individuals in the hopes of repairing your reputation. 
    3. One of the other PCs bullied you into coming along. 
    4. The group answered your cries for help when you were in trouble. 

Creative
--------

Maybe you have a notebook where you write down ideas so you can develop
them later. Perhaps you email yourself ideas that strike you out of the
blue so you can sort them in an electronic document. Or maybe you just
sit down, stare at your screen and, by indomitable force of will,
produce something from nothing. However your gift works, you’re
creative—you code, write, compose, sculpt, design, direct, or otherwise
create narratives that enthrall other people with your vision.

You gain the following characteristics:

Inventive:
    +2 to your Intellect Pool.

Original:
    You’re always coming up with something new. You’re trained in
    any task related to creating a narrative (such as a story, play, or
    scenario). This includes deception, if the deception involves a
    narrative you’re able to tell.

Skill:
    You are naturally inventive. You are trained in one specific
    creative skill of your choice:
    writing, computer coding, composing
    music, painting, drawing, and so on.

Skill:
    You love solving riddles and the like. You are trained in
    puzzle-solving tasks.

Skill:
    To be creative requires that you always be learning. You are
    trained in any task that involves finding out something new, such as
    when you’re digging through a library, data bank, news archive, or
    similar collection of knowledge.

Inability:
    You’re inventive but not charming. All tasks related to
    pleasant social interaction are hindered.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. You were doing research for a project and convinced the PCs to bring you along. 
    2. You’re looking for new markets for the results of your creative output. 
    3. You fell in with the wrong crowd, but they grew on you. 
    4. A creative life is often one beset with financial hurdles. You joined the PCs because you hoped it would be profitable. 

Cruel
-----

Misfortune and suffering do not move you. When another endures hardship,
you find it hard to care, and you may even enjoy the pain and difficulty
the person experiences if they’ve done you wrong in the past. Your cruel
streak may derive from bitterness brought about by your own struggles
and disappointments. You might be a hard pragmatist, doing what you feel
you must even if others are worse for it. Or you could be a sadist,
delighting in the pain you inflict.

Being cruel does not necessarily make you a villain. Your cruelty may be
reserved for those who cross you or other people useful to you. You
might have become cruel as the result of an intensely awful experience.
Abuse and torture, for example, can strip away compassion for other
living beings.

As well, you need not be cruel in every situation. In fact, others might
see you as personable, friendly, and even helpful. But when angered or
frustrated, your dual nature reveals itself, and those who have earned
your scorn are likely to suffer for it.

You gain the following characteristics:

Cunning:
    +2 to your Intellect Pool.

Cruelty:
    When you use force, you can choose to maim or deliver painful
    injuries to draw out your foe’s suffering. Whenever you inflict damage,
    you can choose to inflict 2 fewer points of damage to ease your next
    attack against that foe.

Skill:
    You’re trained in tasks related to deception, intimidation, and
    persuasion when you interact with characters experiencing physical or
    emotional pain.

Inability:
    You have a hard time connecting with others, understanding
    their motives, or sharing their feelings. Any task to ascertain another
    character’s motives, feelings, or disposition is hindered.

Additional Equipment:
    You have a valuable memento from the last person
    you destroyed. The memento is moderately priced, and you can sell it or
    trade it for an item of equal or lesser value.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. You suspect that you might gain a long-term advantage from helping the other PCs and may be able to use that advantage against your enemies.
    2. By joining the PCs, you see an opportunity to grow your personal power and status at the expense of others. 
    3. You hope to make another PC’s life more difficult by joining the group. 
    4. Joining the PCs gives you an opportunity to escape justice for a crime you committed. 

Dishonorable
------------

There is no honor among thieves—or betrayers, backstabbers, liars, or
cheats. You are all of these things, and either you don’t lose any sleep
over it, or you deny the truth to others or to yourself. Regardless, you
are willing to do whatever it takes to get your own way. Honor, ethics,
and principles are merely words. In your estimation, they have no place
in the real world.

You gain the following characteristics:

Sneaky:
    +4 to your Speed Pool.

Just Desserts:
    When the GM gives another player an experience point to
    award to someone for a GM intrusion, that player cannot give it to you.

Skill:
    You are trained in deception.

Skill:
    You are trained in stealth.

Skill:
    You are trained in intimidation.

Inability:
    People don’t like or trust you. Pleasant social interactions
    are hindered.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. You are interested in what the PCs are doing, so you lied to them to get into their group. 
    2. While skulking about, you overheard the PCs’ plans and realized that you wanted in. 
    3. One of the other PCs invited you, having no idea of what you’re truly like. 
    4. You bullied your way in with intimidation and bluster. 

Doomed
------

You are quite certain that your fate is leading you, inextricably,
toward a terrible end. This fate might be yours alone, or you might be
dragging along the people closest to you.

You gain the following characteristics:

Jumpy:
    +2 to your Speed Pool.

Skill:
    Always on the lookout for danger, you are trained in
    perception-related tasks.

Skill:
    You are defense minded, so you are trained in Speed defense
    tasks.

Skill:
    You are cynical and expect the worst. Thus, you are resistant to
    mental shocks. You are trained in Intellect defense tasks having to do
    with losing your sanity or equanimity.

Doom:
    Every other time the GM uses GM intrusion on your character, you
    cannot refuse it and do not get an XP for it (you still get an XP to
    award to another player). This is because you are doomed. The universe
    is a cold, uncaring place, and your efforts are futile at best.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. You attempted to avoid it, but events seemed to conspire to draw you to where you are. 
    2. Why not? It doesn’t matter. You’re doomed no matter what you do. 
    3. One of the other PCs saved your life, and now you’re repaying that obligation by helping them with the task at hand. 
    4. You suspect that the only hope you have of avoiding your fate might lie on this path. 

Empathic
--------

Other people are open books to you. You may have a knack for reading a
person’s tells, those subtle movements that convey an individual’s mood
and disposition. Or you may receive information in a more direct way,
feeling a person’s emotions as if they were tangible things, sensations
that lightly brush against your mind. Your gift for empathy helps you
navigate social situations and control them to avoid misunderstandings
and prevent useless conflicts from erupting.

The constant bombardment of emotions from those around you likely takes
a toll. You might move with the prevailing mood, swinging from giddy
happiness to bitter sorrow with little warning. Or you might close
yourself off and remain inscrutable to others out of a sense of
self-preservation or an unconscious fear that everyone else might learn
how you truly feel.

You gain the following characteristics:

Open Mind:
    +4 to your Intellect Pool.

Skill:
    You’re trained in tasks involving sensing other emotions,
    discerning dispositions, and getting a hunch about people around you.

Skill:
    You’re trained in all tasks involving social interaction,
    pleasant or otherwise.

Inability:
    Being so receptive to others’ thoughts and moods makes you
    vulnerable to anything that attacks your mind. Intellect defense rolls
    are hindered.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. You sensed the commitment to the task the other PCs have and felt moved to help them. 
    2. You established a close bond with another PC and can’t bear to be parted from them. 
    3. You sensed something strange in one of the PCs and decided to join the group to see if you can sense it again and uncover the truth. 
    4. You joined the PCs to escape an unpleasant relationship or negative environment. 

Exiled
------

You have walked a long and lonely road, leaving your home and your life
behind. You might have committed a heinous crime, something so awful
that your people forced you out, and if you dare return, you face death.
You might have been accused of a crime you didn’t commit and now must
pay the price for someone else’s wicked deed. Your exile might be the
result of a social gaffe—perhaps you shamed your family or a friend, or
you embarrassed yourself in front of your peers, an authority, or
someone you respect. Whatever the reason, you have left your old life
behind and now strive to make a new one.

You gain the following characteristics:

Self-Reliant:
    +2 to your Might Pool.

Loner:
    You gain no benefit when you get help with a task from another
    character who is trained or specialized in that task.

Skill:
    You’re trained in all tasks involving sneaking.

Skill:
    You’re trained in all tasks involving foraging, hunting, and
    finding safe places to rest or hide.

Inability:
    Living on your own for as long as you have makes you slow to
    trust others and awkward in social situations. Any task involving social
    interaction is hindered.

Additional Equipment:
    You have a memento from your past—an old picture,
    a locket with a few strands of hair inside, or a lighter given to you by
    someone important. You keep the object close at hand and pull it out to
    help you remember better times.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. The other PCs earned your trust by helping you when you needed it. You accompany them to repay them. 
    2. While exploring on your own, you discovered something strange. When you traveled to a settlement, the PCs were the only ones who believed you, and they have accompanied you to help you deal with the problem. 
    3. One of the other PCs reminds you of someone you used to know. 
    4. You have grown weary of your isolation. Joining the other PCs gives you a chance to belong. 

Fast
----

You’re fleet of foot. Because you’re quick, you can accomplish tasks
more rapidly than others can. You’re not just quick on your feet,
however—you’re quick with your hands, and you think and react quickly.
You even talk quickly.

You gain the following characteristics:

Energetic:
    +2 to your Speed Pool.

Skill:
    You are trained in running.

Fast:
    You can move a short distance and still take another action in the
    same round, or you can move a long distance as your action without
    needing to make any kind of roll.

Inability:
    You’re a sprinter, not a long-distance runner. You don’t have
    a lot of stamina. Might defense rolls are hindered.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. You jumped in to save one of the other PCs who was in dire need. 
    2. One of the other PCs recruited you for your unique talents. 
    3. You’re impulsive, and it seemed like a good idea at the time. 
    4. This mission ties in with a personal goal of your own. 

Foolish
-------

Not everyone can be brilliant. Oh, you don’t think of yourself as
stupid, and you’re not. It’s just that others might have a bit
more . . . wisdom. Insight. You prefer to barrel along headfirst through
life and let other people worry about things. Worrying’s never helped
you, so why bother? You take things at face value and don’t fret about
what tomorrow might bring.

People call you “idiot” or “numbskull,” but it doesn’t faze you much.

(It can be liberating and really fun to play a foolish character. In
some ways, the pressure to always do the right, smart thing is off. On
the other hand, if you play such a character as a bumbling moron in
every situation, that can become annoying to everyone else at the table.
As with everything, moderation is the key.)

You gain the following characteristics:

Unwise:
    –4 to your Intellect Pool.

Carefree:
    You succeed more on luck than anything. Every time you roll
    for a task, roll twice and take the higher result.

Intellect Weakness:
    Any time you spend points from your Intellect Pool,
    it costs you 1 more point than usual.

Inability:
    Any Intellect defense task is hindered.

Inability:
    Any task that involves seeing through a deception, an
    illusion, or a trap is hindered.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. Who knows? Seemed like a good idea at the time. 
    2. Someone asked you to join up with the other PCs. They told you not to ask too many questions, and that seemed fine to you. 
    3. Your parent (or a parental/mentor figure) got you involved to give you something to do and maybe “teach you some sense.” 
    4. The other PCs needed some muscle who wouldn’t overthink things. 

Graceful
--------

You have a perfect sense of balance, moving and speaking with grace and
beauty. You’re quick, lithe, flexible, and dexterous. Your body is
perfectly suited to dance, and you use that advantage in combat to dodge
blows. You might wear garments that enhance your agile movement and
sense of style.

You gain the following characteristics:

Agile:
    +2 to your Speed Pool.

Skill:
    You’re trained in all tasks involving balance and careful
    movement.

Skill:
    You’re trained in all tasks involving physical performing arts.

Skill:
    You’re trained in all Speed defense tasks.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. Against your better judgment, you joined the other PCs because you saw that they were in danger. 
    2. One of the other PCs convinced you that joining the group would be in your best interests. 
    3. You’re afraid of what might happen if the other PCs fail. 
    4. There is reward involved, and you need the money. 

Guarded
-------

You conceal your true nature behind a mask and are loath to let anyone
see who you really are. Protecting yourself, physically and emotionally,
is what you care about most, and you prefer to keep everyone else at a
safe distance. You may be suspicious of everyone you meet, expecting the
worst from people so you won’t be surprised when they prove you right.
Or you might just be a bit reserved, careful about letting people
through your gruff exterior to the person you really are.

No one can be as reserved as you are and make many friends. Most likely,
you have an abrasive personality and tend to be pessimistic in your
outlook. You probably nurse an old hurt and find that the only way you
can cope is to keep it and your personality locked down.

You gain the following characteristics:

Suspicious:
    +2 to your Intellect Pool.

Skill:
    You are trained in all Intellect defense tasks.

Skill:
    You are trained in all tasks involving discerning the truth,
    piercing disguises, and recognizing falsehoods and other deceptions.

Inability:
    Your suspicious nature makes you unlikeable. Any task
    involving deception or persuasion is hindered.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. One of the PCs managed to overcome your defenses and befriend you. 
    2. You want to see what the PCs are up to, so you accompany them to catch them in the act of some wrongdoing. 
    3. You have made a few enemies and take up with the PCs for protection. 
    4. The PCs are the only people who will put up with you. 

Hardy
-----

Your body was built to take abuse. Whether you’re pounding down stiff
drinks while holding up a bar in your favorite watering hole or trading
blows with a thug in a back alley, you keep going, shrugging off hurts
and injuries that might slow or incapacitate a lesser person. Neither
hunger nor thirst, cut flesh nor broken bone can stop you. You just
press on through the pain and continue.

As fit and healthy as you are, the signs of wear show in the myriad
scars crisscrossing your body, your thrice-broken nose, your cauliflower
ears, and any number of other disfigurements you wear with pride.

You gain the following characteristics:

Mighty:
    +4 to your Might Pool.

Fast Healer:
    You halve the time it takes to make a recovery roll
    (minimum one action).

Almost Unstoppable:
    While you are impaired on the damage track, you
    function as if you were hale. While you are debilitated, you function as
    if you were impaired. In other words, you don’t suffer the effects of
    being impaired until you become debilitated, and you never suffer the
    effects of being debilitated. You still die if all your stat Pools are
    0.

Skill:
    You are trained in Might defense actions.

Inability:
    Your big, strong body is slow to react. Any task involving
    initiative is hindered.

Ponderous:
    When you apply Effort when making a Speed roll, you must
    spend 1 extra point from your Speed Pool.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. The PCs recruited you after learning about your reputation as a survivor. 
    2. You joined the PCs because you want or need the money. 
    3. The PCs offered you a challenge equal to your physical power. 
    4. You believe the only way the PCs will succeed is if you are along to protect them. 

Hideous
-------

You are physically repugnant by almost any human standard. You might
have had a serious accident, a harmful mutation, or just poor genetic
luck, but you are incontrovertibly ugly.

You’ve more than made up for your appearance in other ways, however.
Because you have to hide your appearance, you excel at sneaking about
unnoticed or disguising yourself. But perhaps most important, being
ostracized while others socialized, you took the time growing up to
develop yourself as you saw fit—you grew strong or quick, or you honed
your mind.

You gain the following characteristics:

Versatile:
    You get 4 additional points to divide among your stat Pools.

Skill:
    You are trained in intimidation and any other fear-based
    interactions, if you show your true face.

Skill:
    You are trained in disguise and stealth tasks.

Inability:
    All tasks relating to pleasant social interaction are
    hindered.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. One of the other PCs approached you while you were in disguise, recruiting you while believing you were someone else. 
    2. While skulking about, you overheard the other PCs’ plans and realized you wanted in. 
    3. One of the other PCs invited you, but you wonder if it was out of pity. 
    4. You bullied your way in with intimidation and bluster. 

Honorable
---------

You are trustworthy, fair, and forthright. You try to do what is right,
to help others, and to treat them well. Lying and cheating are no way to
get ahead—these things are for the weak, the lazy, or the despicable.
You probably spend a lot of time thinking about your personal honor, how
best to maintain it, and how to defend it if challenged. In combat, you
are straightforward and offer quarter to any foe.

You were likely instilled with this sense of honor by a parent or a
mentor. Sometimes the distinction between what is and isn’t honorable
varies with different schools of thought, but in broad strokes,
honorable people can agree on most aspects of what honor means.

You gain the following characteristics:

Stalwart:
    +2 to your Might Pool.

Skill:
    You are trained in pleasant social interactions.

Skill:
    You are trained in discerning people’s true motives or seeing
    through lies.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. The PCs’ goals appear to be honorable and commendable. 
    2. You see that what the other PCs are about to do is dangerous, and you’d like to help protect them. 
    3. One of the other PCs invited you, hearing of your trustworthiness. 
    4. You asked politely if you could join the other PCs in their mission. 

Impulsive
---------

You have a hard time tamping down your enthusiasm. Why wait when you can
just do it (whatever it is) and get it done? You deal with problems when
they arise rather than plan ahead. Putting out the small fires now
prevents them from becoming one big fire later. You are the first to
take risks, to jump in and lend a hand, to step into dark passages, and
to find danger.

Your impulsiveness likely gets you into trouble. While others might take
time to study the items they discover, you use such items without
hesitation. After all, the best way to learn what something can do is to
use it. When a cautious explorer might look around and check for danger
nearby, you have to physically stop yourself from bulling on ahead. Why
fuss around when the exciting thing is just ahead?

(Impulsive characters get into trouble. That’s their thing, and that’s
fine. But if you’re constantly dragging your fellow PCs into trouble (or
worse, getting them seriously hurt or killed), that will be annoying, to
say the least. A good rule of thumb is that impulsiveness doesn’t always
mean a predilection for doing the wrong thing. Sometimes it’s the urge
to do the right thing.)

You gain the following characteristics:

Reckless:
    +2 to your Speed Pool.

Skill:
    You’re trained in initiative actions (to determine who goes first
    in combat).

Skill:
    You’re trained in Speed defense actions.

Inability:
    You’ll try anything once, but quickly grow bored after that.
    Any task that involves patience, willpower, or discipline is hindered.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. You heard what the other PCs were up to and suddenly decided to join them. 
    2. You pulled everyone together after you heard rumors about something interesting you want to see or do. 
    3. You blew all of your money and now find yourself strapped for cash. 
    4. You’re in trouble for acting recklessly. You join the other PCs because they offer a way out of your problem. 

Inquisitive
-----------

The world is vast and mysterious, with wonders and secrets to keep you
amazed for several lifetimes. You feel the tugging on your heart, the
call to explore the wreckage of past civilizations, to discover new
peoples, new places, and whatever bizarre wonders you might find along
the way. However, as strongly as you feel the pull to roam the world,
you know there is danger aplenty, and you take precautions to ensure
that you are prepared for any eventuality. Research, preparation, and
readiness will help you live long enough to see everything you want to
see and do everything you want to do.

You probably have a dozen books and travelogues about the world on you
at any time. When not hitting the road and looking around, you spend
your time with your nose in a book, learning everything you can about
the place you’re going so you know what to expect when you get there.

You gain the following characteristics:

Smart:
    +4 to your Intellect Pool.

Skill:
    You are eager to learn. You are trained in any task that involves
    learning something new, whether you’re talking to a local to get
    information or digging through old books to find lore.

Skill:
    You have made a study of the world. You are trained in any task
    involving geography or history.

Inability:
    You tend to fixate on the details, making you somewhat
    oblivious to what’s going on around you. Any task to hear or notice
    dangers around you is hindered.

Inability:
    When you see something interesting, you hesitate as you take
    in all the details. Initiative actions (to determine who goes first in
    combat) are hindered.

Additional Equipment:
    You have three books on whatever subjects you
    choose.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. One of the PCs approached you to learn information related to the mission, having heard you were an expert. 
    2. You have always wanted to see the place where the other PCs are going. 
    3. You were interested in what the other PCs were up to and decided to go along with them. 
    4. One of the PCs fascinates you, perhaps due to a special or weird ability they have. 

Intelligent
-----------

You’re quite smart. Your memory is sharp, and you easily grasp concepts
that others might struggle with. This aptitude doesn’t necessarily mean
that you’ve had years of formal education, but you have learned a great
deal in your life, primarily because you pick things up quickly and
retain so much.

You gain the following characteristics:

Smart:
    +2 to your Intellect Pool.

Skill:
    You’re trained in an area of knowledge of your choice.

Skill:
    You’re trained in all actions that involve remembering or
    memorizing things you experience directly. For example, instead of being
    good at recalling details of geography that you read about in a book,
    you can remember a path through a set of tunnels that you’ve explored
    before.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. One of the other PCs asked your opinion of the mission, knowing that if you thought it was a good idea, it probably was. 
    2. You saw value in what the other PCs were doing. 
    3. You believed that the task might lead to important and interesting discoveries. 
    4. A colleague requested that you take part in the mission as a favor. 

Intuitive
---------

You are often tickled by a sense of knowing what someone will say, how
they will react, or how events might unfold. Maybe you have a mutant
sense, maybe you can see just a few moments ahead through time, or maybe
you’re just good at reading people and extrapolating a situation.
Whatever the case, many who look into your eyes immediately glance away,
as if afraid of what you might see in their expression.

You gain the following characteristics:

Innate:
    +2 to your Intellect Pool.

Skill:
    You are trained in perception tasks.

Know What to Do:
    You can act immediately, even if it’s not your turn.
    Afterward, on your next regular turn, any action you take is hindered.
    You can do this one time, although the ability is renewed each time you
    make a recovery roll.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. You just knew you had to come along. 
    2. You convinced one of the other PCs that your intuition is invaluable. 
    3. You felt that something terrible would happen if you didn’t go. 
    4. You’re confident the reason you arrived at this point will soon become clear. 

Jovial
------

You’re cheerful, friendly, and outgoing. You put others at ease with a
big smile and a joke, possibly one at your own expense, though lightly
ribbing your companions who can take it is also one of your favorite
pastimes. Sometimes people say you never take anything seriously. That’s
not true, of course, but you have learned that to dwell on the bad too
long quickly robs the world of joy. You’ve always got a new joke in your
back pocket because you collect them like some people collect bottles of
wine.

You gain the following characteristics:

Witty:
    +2 to your Intellect Pool.

Skill:
    You’re convivial and set most people at ease with your attitude.
    You are trained in all tasks related to pleasant social interaction.

Skill:
    You have an advantage in figuring out the punch lines of jokes
    you’ve never heard before. You are trained in all tasks related to
    solving puzzles and riddles.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. You solved a riddle before realizing that answering it would launch you into the adventure. 
    2. The other PCs thought you’d bring some much-needed levity to the team. 
    3. You decided that all fun and no work was not the best way to get through life, so you joined up with the PCs. 
    4. It was either go with the PCs or face up to a circumstance that was anything but jovial. 

Kind
----

It’s always been easy for you to see things from the point of view of
other people. That ability has made you sympathetic to what they really
want or need. From your perspective, you’re just applying the old
proverb that “it’s easier to catch flies with honey than with vinegar,”
but others simply see your behavior as kindness. Of course, being kind
takes time, and yours is limited. You’ve learned that a small fraction
of people don’t deserve your time or kindness—true sadists, narcissists,
and similar folk will only waste your energy. So you deal with them
swiftly, saving your kindness for those who deserve it and can benefit
from your attention.

You gain the following characteristics:

Emotionally Intuitive:
    +2 to your Intellect Pool.

Skill:
    You know what it’s like to go a mile in someone else’s shoes.
    You’re trained in all tasks related to pleasant social interaction and
    discerning the dispositions of others.

Karma:
    Sometimes, strangers just help you out. To gain the aid of a
    stranger, you must use a one action, ten-minute, or one-hour recovery
    roll (without gaining its healing benefit), and the GM determines the
    nature of the aid you gain. Usually, the act of kindness isn’t enough to
    turn a bad situation completely around, but it may moderate a bad
    situation and lead to new opportunities. For example, if you are
    captured, a guard loosens your bonds slightly, brings you water, or
    delivers a message.

Inability:
    Being kind comes with a few risks. All tasks related to
    detecting falsehoods are hindered.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. A PC needed your help, and you agreed to come along as a kindness. 
    2. You gave the wrong person access to your money, and now you need to make some back. 
    3. You’re ready to take your benevolence on the road and help more people than you could if you didn’t join the PCs. 
    4. Your job, which seemed like it would be personally rewarding, is the opposite. You join the PCs to escape the drudgery. 

Learned
-------

You have studied, either on your own or with an instructor. You know
many things and are an expert on a few topics, such as history, biology,
geography, mythology, nature, or any other area of study. Learned
characters typically carry a few books around with them and spend their
spare time reading.

You gain the following characteristics:

Smart:
    +2 to your Intellect Pool.

Skill:
    You’re trained in three areas of knowledge of your choice.

Inability:
    You have few social graces. Any task involving charm,
    persuasion, or etiquette is hindered.

Additional Equipment:
    You have two additional books on topics of your
    choice.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. One of the other PCs asked you to come along because of your knowledge. 
    2. You need money to fund your studies. 
    3. You believed that the task might lead to important and interesting discoveries. 
    4. A colleague requested that you take part in the mission as a favor. 

Lucky
-----

You rely on chance and timely good luck to get you through many
situations. When people say that someone was born under a lucky star,
they mean you. When you try your hand at something new, no matter how
unfamiliar the task is, as often as not you find a measure of success.
Even when disaster strikes, it’s rarely as bad as it could be. More
often, small things seem to go your way, you win contests, and you’re
often in the right place at the right time.

You gain the following characteristics:

Luck Pool:
    You have one additional Pool called Luck that begins with 3
    points, and it has a maximum value of 3 points. When spending points
    from any other Pool, you can take one, some, or all of the points from
    your Luck Pool first. When you make a recovery roll to recover points to
    any other Pool, your Luck Pool is also refreshed by the same number of
    points. When your Luck Pool is at 0 points, it does not count against
    your damage track. Enabler.

Advantage:
    When you use 1 XP to reroll a d20 for any roll that affects
    only you, add 3 to the reroll.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. Knowing that lucky people notice and take active advantage of opportunities, you became involved in your first adventure by choice. 
    2. You literally bumped into someone else on this adventure through sheer luck. 
    3. You found a briefcase lying alongside the road. It was battered, but inside you found a lot of strange documents that led you here. 
    4. Your luck saved you when you avoided a speeding vehicle by a fortuitous fall through an opening in the ground (a manhole, if in a modern setting). Beneath the ground, you found something you couldn’t ignore. 

Mad
---

You have delved too deeply into subjects people were not meant to know.
You are knowledgeable in things beyond the scope of most, but this
knowledge has come at a terrible price. You are likely in questionable
physical shape and occasionally shake with nervous tics. You sometimes
mutter to yourself without realizing it.

You gain the following characteristics:

Knowledgeable:
    +4 to your Intellect Pool.

Fits of Insight:
    Whenever such knowledge is appropriate, the GM feeds
    you information although there is no clear explanation as to how you
    could know such a thing. This is up to the GM’s discretion, but it
    should happen as often as once each session.

Erratic Behavior:
    You are prone to acting erratically or irrationally.
    When you are in the presence of a major discovery or subjected to great
    stress (such as a serious physical threat), the GM can introduce a GM
    intrusion that directs your next action without awarding XP. You can
    still pay 1 XP to refuse the intrusion. The GM’s influence is the
    manifestation of your madness and thus is always something you would not
    likely do otherwise, but it is not directly, obviously harmful to you
    unless there are extenuating circumstances. (For example, if a foe
    suddenly leaps out of the darkness, you might spend the first round
    babbling incoherently or screaming the name of your first true love.)

Skill:
    You are trained in one area of knowledge (probably something
    weird or esoteric).

Inability:
    Your mind is quite fragile. Tasks to resist mental attacks
    are hindered.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. Voices in your head told you to go. 
    2. You instigated the whole thing and convinced the others to join you. 
    3. One of the other PCs obtained a book of knowledge for you, and now you’re repaying that favor by helping them with the task at hand. 
    4. You feel compelled by inexplicable intuition. 

Mechanical
----------

You have a special talent with machines of all kinds, and you’re adept
at understanding and, if need be, repairing them. Perhaps you’re a bit
of an inventor, creating new machines from time to time. You get called
“techie,” “tech,” “mech,” “gear-head,” “motor-head,” or any of a number
of other nicknames. Mechanics usually wear practical work clothes and
carry around a lot of tools.

You gain the following characteristics:

Smart:
    +2 to your Intellect Pool.

Skill:
    You’re trained in all actions involving identifying or
    understanding machines.

Skill:
    You’re trained in all actions involving using, repairing, or
    crafting machines.

Additional Equipment:
    You start with a variety of machine tools.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. While repairing a nearby machine, you overheard the other PCs talking. 
    2. You need money to buy tools and parts. 
    3. It was clear that the mission couldn’t succeed without your skills and knowledge. 
    4. Another PC asked you to join them. 

Mysterious
----------

The dark figure lurking silently in the corner? That’s you. No one
really knows where you came from or what your motives are—you play
things close to the vest. Your manner perplexes and confounds others,
but that doesn’t make you a poor friend or ally. You’re just good at
keeping things to yourself, moving about unseen, and concealing your
presence and identity.

You gain the following characteristics:

Skill:
    You are trained in all stealth tasks.

Skill:
    You are trained in resisting interrogation or tricks to get you
    to talk.

Confounding:
    You pull talents and abilities seemingly out of nowhere.
    You can attempt one task in which you have no training as if you were
    trained, attempt a task that you are trained in as if specialized, or
    gain a free level of Effort with a task that you are specialized in.
    This ability refreshes every time you make a recovery roll, but the uses
    never accumulate.

Inability:
    People never know where they stand with you. Any task
    involving getting people to believe or trust you is hindered.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. You just showed up one day. 
    2. You convinced one of the other PCs that you had invaluable skills. 
    3. Some equally mysterious figure told you where to be and when (but not why) to join the group. 
    4. Something—a feeling, a dream—told you where to be and when to join the group. 

Mystical
--------

You think of yourself as mystical, attuned with the mysterious and the
paranormal. Your true talents lie with the supernatural. You likely have
experience with ancient lore, and you can sense and wield the
supernatural—though whether that means “magic,” “psychic phenomena,” or
something else is up to you (and probably up to those around you as
well). Mystical characters often wear jewelry, such as a ring or an
amulet, or have tattoos or other marks that show their interests.

You gain the following characteristics:

Smart:
    +2 to your Intellect Pool.

Skill:
    You’re trained in all actions involving identifying or
    understanding the supernatural.

Sense Magic:
    You can sense whether the supernatural is active in
    situations where its presence is not obvious. You must study an object
    or location closely for a minute to get a feel for whether a mystical
    touch is at work.

Spell:
    You can perform Hedge Magic as a spell when you have a free hand
    and can pay the Intellect point cost.

Inability:
    You have a manner or an aura that others find a bit
    unnerving. Any task involving charm, persuasion, or deception is
    hindered.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. A dream guided you to this point. 
    2. You need money to fund your studies. 
    3. You believed the mission would be a great way to learn more about the supernatural. 
    4. Various signs and portents led you here. 

Naive
-----

You’ve lived a sheltered life. Your childhood was safe and secure, so
you didn’t get a chance to learn much about the world—and even less
chance to experience it. Whether you were training for something, had
your nose in a book, or just were sequestered in a secluded place, you
haven’t done much, met many people, or seen many interesting things so
far. That’s probably going to change soon, but as you go forward into a
larger world, you do so without some of the understanding that others
possess about how it all works.

You gain the following characteristics:

Fresh:
    You add +1 to your recovery rolls.

Incorruptible:
    You are trained in Intellect defense tasks and all tasks
    that involve resisting temptation.

Skill:
    You’re wide-eyed. You are trained in perception tasks.

Inability:
    Any task that involves seeing through deceptions or
    determining someone’s secret motive is hindered.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. Someone told you that you should get involved. 
    2. You needed money, and this seemed like a good way to earn some. 
    3. You believed that you could learn a lot by joining the other PCs. 
    4. Sounded like fun. 

Perceptive
----------

You miss little. You pick out the small details in the world around you
and are skilled at making deductions from the information you find. Your
talents make you an exceptional sleuth, a formidable scientist, or a
talented scout.

As adept as you are at finding clues, you have no skill at picking up on
social cues. You overlook an offense that your deductions give or how
uncomfortable your scrutiny can make the people around you. You tend to
dismiss others as being intellectual dwarfs compared to you, which
avails you little when you need a favor.

You gain the following characteristics:

Smart:
    +2 to your Intellect Pool.

Skill:
    You have an eye for detail. You are trained in any task that
    involves finding or noticing small details.

Skill:
    You know a little about everything. You are trained in any task
    that involves identifying objects or calling to mind a minor detail or
    bit of trivia.

Skill:
    Your skill at making deductions can be imposing. You are trained
    in any task that involves intimidating another creature.

Inability:
    Your confidence comes off as arrogance to people who don’t
    know you. Any task involving positive social interactions is hindered.

Additional Equipment:
    You have a bag of light tools.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. You overheard the other PCs discussing their mission and volunteered your services. 
    2. One of the PCs asked you to come along, believing that your talents would be invaluable to the mission. 
    3. You believe that the PCs’ mission is somehow related to one of your investigations. 
    4. A third party recruited you to follow the PCs and see what they were up to. 

Resilient
---------

You can take a lot of punishment, both physically and mentally, and
still come back for more. It takes a lot to put you down. Neither
physical nor mental shocks or damage have a lasting effect. You’re tough
to faze. Unflappable. Unstoppable.

You gain the following characteristics:

Resistant:
    +2 to your Might Pool, and +2 to your Intellect Pool.

Recover:
    You can make an extra recovery roll each day. This roll is just
    one action. So you can make two recovery rolls that each take one
    action, one roll that takes ten minutes, a fourth roll that takes one
    hour, and a fifth roll that requires ten hours of rest.

Skill:
    You are trained in Might defense tasks.

Skill:
    You are trained in Intellect defense tasks.

Inability:
    You’re hardy but not necessarily strong. Any task involving
    moving, bending, or breaking things is hindered.

Inability:
    You have a lot of willpower and mental fortitude, but you’re
    not necessarily smart. Any task involving knowledge or figuring out
    problems or puzzles is hindered.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. You saw that the PCs clearly need someone like you to help them out. 
    2. Someone asked you to watch over one of the PCs in particular, and you agreed. 
    3. You are bored and desperately in need of a challenge. 
    4. You lost a bet—unfairly, you think—and had to take someone’s place on this mission. 

Risk-Taking
-----------

It’s part of your nature to question what others think can’t or
shouldn’t be done. You’re not insane, of course—you wouldn’t attempt to
leap across a mile-wide chasm just because you were dared. There’s
impossible and then there’s the just barely possible. You like to push
the latter further than others, because it gives you a rush of
satisfaction and pleasure when you succeed. The more you succeed, the
more you find yourself looking for that next risky challenge to try
yourself against.

You gain the following characteristics:

Nimble:
    +4 to your Speed Pool.

Skill:
    You’re adept at leveraging risk, and you are trained in tasks
    that involve some element of chance, such as playing games or choosing
    between two or three apparently equal options.

Pressing Your Luck:
    You can choose to automatically succeed on one task
    without rolling, as long as the task’s difficulty is no higher than 6.
    When you do so, however, you also trigger a GM intrusion as if you had
    rolled a 1. The intrusion doesn’t invalidate the success, but it
    probably qualifies it in some fashion. You can do this one time,
    although the ability renews each time you make a ten-hour recovery roll.

Inability:
    You may be nimble, but you’re not sneaky. Tasks related to
    sneaking and staying quiet are hindered.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. It seemed like there were equal odds that the other PCs wouldn’t succeed, which sounded good to you. 
    2. You think the tasks ahead will present you with unique and fulfilling challenges. 
    3. One of your biggest risks failed to go your way, and you need money to help pay that debt. 
    4. You bragged that you never saw a risk you didn’t like, which is how you reached your current point. 

Rugged
------

You’re a nature lover accustomed to living rough, pitting your wits
against the elements. Most likely, you’re a skilled hunter, gatherer, or
naturalist. Years of living in the wild have left their mark with a worn
countenance, wild hair, or scars. Your clothing is probably much less
refined than the garments worn by city dwellers.

You gain the following characteristics:

Skill:
    You’re trained in all tasks involving climbing, jumping, running,
    and swimming.

Skill:
    You’re trained in all tasks involving training, riding, or
    placating natural animals.

Skill:
    You’re trained in all tasks involving identifying or using
    natural plants.

Inability:
    You have no social graces and prefer animals to people. Any
    task involving charm, persuasion, etiquette, or deception is hindered.

Additional Equipment:
    You carry an explorer’s pack with rope, two days’
    rations, a bedroll, and other tools needed for outdoor survival.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. Against your better judgment, you joined the other PCs because you saw that they were in danger. 
    2. One of the other PCs convinced you that joining the group would be in your best interests. 
    3. You’re afraid of what might happen if the other PCs fail. 
    4. There is reward involved, and you need the money. 

Sharp-Eyed
----------

You’re perceptive and well aware of your surroundings. You notice the
little details and remember them. You can be difficult to surprise.

You gain the following characteristics:

Skill:
    You’re trained in initiative actions.

Skill:
    You’re trained in perception actions.

Find the Flaw:
    If an opponent has a straightforward weakness (takes
    extra damage from fire, can’t see out of their left eye, and so on), the
    GM will tell you what it is.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. You heard about what was going on, saw a flaw in the other PCs’ plan, and joined up to help them out. 
    2. You noticed that the PCs have a foe (or at least a tail) they weren’t aware of. 
    3. You saw that the other PCs were up to something interesting and got involved. 
    4. You’ve been noticing some strange things going on, and this all appears related. 

Skeptical
---------

You possess a questioning attitude regarding claims that are often taken
for granted by others. You’re not necessarily a “doubting Thomas” (a
skeptic who refuses to believe anything without direct personal
experience), but you’ve often benefited from questioning the statements,
opinions, and received knowledge presented to you by others.

You gain the following characteristics:

Insightful:
    +2 to your Intellect Pool.

Skill:
    You’re trained in identifying.

Skill:
    You’re trained in all actions that involve seeing through a
    trick, an illusion, a rhetorical ruse designed to evade the issue, or a
    lie. For example, you’re better at keeping your eye on the cup
    containing the hidden ball, sensing an illusion, or realizing if someone
    is lying to you (but only if you specifically concentrate and use this
    skill).

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. You overheard other PCs holding forth on a topic with an opinion you were quite skeptical about, so you decided to approach the group and ask for proof. 
    2. You were following one of the other PCs because you were suspicious of him, which brought you into the action. 
    3. Your theory about the nonexistence of the supernatural can be invalidated only by your own senses, so you came along. 
    4. You need money to fund your research. 

Stealthy
--------

You’re sneaky, slippery, and fast. These talents help you hide, move
quietly, and pull off tricks that require sleight of hand. Most likely,
you’re wiry and small. However, you’re not much of a sprinter—you’re
more dexterous than fleet of foot.

You gain the following characteristics:

Quick:
    +2 to your Speed Pool.

Skill:
    You’re trained in all stealth tasks.

Skill:
    You’re trained in all interactions involving lies or trickery.

Skill:
    You’re trained in all special abilities involving illusions or
    trickery.

Inability:
    You’re sneaky but not fast. All movement-related tasks are
    hindered.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. You attempted to steal from one of the other PCs. That character caught you and forced you to come along with them. 
    2. You were tailing one of the other PCs for reasons of your own, which brought you into the action. 
    3. An NPC employer secretly paid you to get involved. 
    4. You overheard the other PCs talking about a topic that interested you, so you decided to approach the group. 

Strong
------

You’re extremely strong and physically powerful, and you use these
qualities well, whether through violence or feats of prowess. You likely
have a brawny build and impressive muscles.

You gain the following characteristics:

Very Powerful:
    +4 to your Might Pool.

Skill:
    You’re trained in all actions involving breaking inanimate
    objects.

Skill:
    You’re trained in all jumping actions.

Additional Equipment:
    You have an extra medium weapon or heavy weapon.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. Against your better judgment, you joined the other PCs because you saw that they were in danger. 
    2. One of the other PCs convinced you that joining the group would be in your best interests. 
    3. You’re afraid of what might happen if the other PCs fail. 
    4. There is reward involved, and you need the money. 

Strong-Willed
-------------

You’re tough-minded, willful, and independent. No one can talk you into
anything or change your mind when you don’t want it changed. This
quality doesn’t necessarily make you smart, but it does make you a
bastion of willpower and resolve. You likely dress and act with unique
style and flair, not caring what others think.

You gain the following characteristics:

Willful:
    +4 to your Intellect Pool.

Skill:
    You’re trained in resisting mental effects.

Skill:
    You’re trained in tasks requiring incredible focus or
    concentration.

Inability:
    Willful doesn’t mean brilliant. Any task that involves
    figuring out puzzles or problems, memorizing things, or using lore is
    hindered.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. Against your better judgment, you joined the other PCs because you saw that they were in danger. 
    2. One of the other PCs convinced you that joining the group would be in your best interests. 
    3. You’re afraid of what might happen if the other PCs fail. 
    4. There is reward involved, and you need the money. 

Swift
-----

You move quickly, able to sprint in short bursts and work with your
hands with dexterity. You’re great at crossing distances quickly but not
always smoothly. You are likely slim and muscular.

You gain the following characteristics:

Fast:
    +4 to your Speed Pool.

Skill:
    You’re trained in initiative actions (to determine who goes first
    in combat).

Skill:
    You’re trained in running actions.

Inability:
    You’re fast but not necessarily graceful. Any task involving
    balance is hindered.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. Against your better judgment, you joined the other PCs because you saw that they were in danger. 
    2. One of the other PCs convinced you that joining the group would be in your best interests. 
    3. You’re afraid of what might happen if the other PCs fail. 
    4. There is reward involved, and you need the money. 

Tongue-Tied
-----------

You’ve never been much of a talker. When forced to interact with others,
you never think of the right thing to say—words fail you entirely, or
they come out all wrong. You often end up saying precisely the wrong
thing and insult someone unintentionally. Most of the time, you just
keep mum. This makes you a listener instead—a careful observer. It also
means that you’re better at doing things than talking about them. You’re
quick to take action.

You gain the following characteristics:

Actions, Not Words:
    +2 to your Might Pool, and +2 to your Speed Pool.

Skill:
    You are trained in perception.

Skill:
    You are trained in initiative (unless it’s a social situation).

Inability:
    All tasks relating to social interaction are hindered.

Inability:
    All tasks involving verbal communication or relaying
    information are hindered.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. You just tagged along and no one told you to leave. 
    2. You saw something important the other PCs did not and (with some effort) managed to relate it to them. 
    3. You intervened to save one of the other PCs when they were in danger. 
    4. One of the other PCs recruited you for your talents. 

Tough
-----

You’re strong and can take a lot of physical punishment. You might have
a large frame and a square jaw. Tough characters frequently have visible
scars.

You gain the following characteristics:

Resilient:
    +1 to Armor.

Healthy:
    Add 1 to the points you regain when you make a recovery roll.

Skill:
    You’re trained in Might defense actions.

Additional Equipment:
    You have an extra light weapon.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. You’re acting as a bodyguard for one of the other PCs. 
    2. One of the PCs is your sibling, and you came along to watch out for them. 
    3. You need money because your family is in debt. 
    4. You stepped in to defend one of the PCs when that character was threatened. While talking to them afterward, you heard about the group’s task. 

Vicious
-------

You try to hide what’s inside, fold it into yourself when everything
inside you screams to let go, make them pay, make them hurt, and make
them bleed. Sometimes you succeed for your friends—smiling like they
smile, laughing when they laugh, and sometimes even having other
emotions of your own. But it’s always there, that feeling of frantic
glee mixed with hate that sometimes leaps out of you when you confront a
foe. Violence your friends can tolerate, but you sometimes worry they
will also learn that you are cruel.

You gain the following characteristics:

Skill:
    You are trained in tracking creatures. If a creature has wronged
    you, the tracking task is eased.

Bloodthirsty:
    Once you begin fighting, you see only red. You inflict 2
    additional points of damage with any attack.

Berserk:
    Once you begin fighting, it’s hard for you to stop. In fact,
    it’s a difficulty 2 Intellect task to do so, even if your foe surrenders
    or you’ve run out of foes. If the latter occurs and you fail to stop,
    you attack the nearest ally within short range.

Additional Equipment:
    You have a record that you use to list those
    who’ve wronged you.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. Another PC saw you take down a mean drunk in a tavern, not realizing you were the one who started the fight. 
    2. You wanted to get away from a bad situation, so you went with the other PCs. 
    3. You want to change, and you hope that being with the other PCs will help you calm yourself. 
    4. One of the other PCs asked you to come along, believing that your viciousness could be harnessed for the benefit of the mission. 

Virtuous
--------

Doing the right thing is a way of life. You live by a code, and that
code is something you attend to every day. Whenever you slip, you
reproach yourself for your weakness and then get right back on track.
Your code probably includes moderation, respect for others, cleanliness,
and other characteristics that most people would agree are virtues,
while you eschew their opposites: sloth, greed, gluttony, and so on.

You gain the following characteristics:

Dauntless:
    +2 to your Might Pool.

Skill:
    You are trained in discerning people’s true motives or seeing
    through lies.

Skill:
    Your adherence to a strict moral code has hardened your mind
    against fear, doubt, and outside influence. You are trained in Intellect
    defense tasks.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. The PCs are doing something virtuous, and you’re all about that. 
    2. The PCs are on the road to perdition, and you see it as your task to set them on the proper moral route. 
    3. One of the other PCs invited you, hearing of your virtuous ways. 
    4. You put virtue before sense and defended someone’s honor in the face of an organization or power far greater than you. You joined the PCs because they offered aid and friendship when, out of fear of reprisals, no one else would. 

Weird
-----

You aren’t like anyone else, and that’s fine with you. People don’t seem
to understand you—they even seem put off by you—but who cares? You
understand the world better than they do because you’re weird, and so is
the world you live in. The concept of “the weird” is well known to you.
Strange devices, ancient locales, bizarre creatures, storms that can
transform you, living energy fields, conspiracies, aliens, and things
most people can’t even name populate the world, and you thrive on them.
You have a special attachment to it all, and the more you discover about
the weirdness in the world, the more you might discover about yourself.

Weird characters might be mutants or people born with strange qualities,
but sometimes they started out “normal” and adopted the weird by choice.

You gain the following characteristics:

Inner Light:
    +2 to your Intellect Pool.

Distinctive Physical Quirk:
    You have a unique physical aspect that is,
    well, bizarre. Depending on the setting, this can vary greatly. You
    might have purple hair or metal spikes on your head. Perhaps your hands
    don’t connect to your arms, although they move as if they do. Maybe a
    third eye stares out from the side of your head, or superfluous tendrils
    grow from your back. Whatever it is, your quirk might be a mutation, a
    supernatural trait (a blessing or curse), a feature with no explanation,
    or just a really wild tattoo that draws a lot of attention.

A Sense for the Weird:
    Sometimes—at the GM’s discretion—weird things
    relating to the supernatural or its effects on the world seem to call
    out to you. You can sense them from afar, and if you get within long
    range of such a thing, you can sense whether it is overtly dangerous or
    not.

Skill:
    You are trained in supernatural knowledge.

Inability:
    People find you unnerving. All tasks relating to pleasant
    social interaction are hindered.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. It seemed weird, so why not? 
    2. Whether the other PCs realize it or not, their mission has to do with something weird that you know about, so you got involved. 
    3. As an expert in the weird, you were specifically recruited by the other PCs. 
    4. You felt drawn to join the other PCs, but you don’t know why. 

Customizing Descriptors
=======================

Under the normal rules, each descriptor is based on some modification of
the following guidelines:

Some descriptors offer +4 to one stat Pool and either two narrow skills
or one broad skill.

Other descriptors offer +2 to one stat Pool and either three narrow
skills or one narrow skill and one broad skill.

A broad skill covers many areas (such as all interactions). A narrow
skill covers fewer areas (such as deceptive interactions).
Combat-related skills, such as defense or initiative, are considered
broad skills in this sense.

Regardless, you can add an additional skill if it is balanced by an
inability.

You can add other non-skill abilities by eyeballing them and trying to
equate them to the value of a skill, if possible. If the descriptor
seems lacking, add a moderately priced item as additional equipment to
balance things out.

With this general information, you can customize a descriptor, but keep
in mind that a heavily customized descriptor isn’t a descriptor if it no
longer says one thing about a character. It’s better to use this
information to create a new descriptor that fits exactly how the player
wants to portray the character.

Species as Descriptor
=====================

Sometimes, in settings that have alien or fantasy species, players want
to play a member of that species rather than the default (which is
usually “human”). Most of the time, this choice is one of flavor rather
than game mechanics. If you’re a 7-foot-tall furry Rigellian with three
eyes, that’s great, but it doesn’t change your stats or skills (though
it may have roleplaying challenges).

However, sometimes being a nonhuman results in more substantive changes.
A PC ogre in a fantasy setting might have the :ref:`descriptor:Strong`
or :ref:`descriptor:Tough`
descriptor, or perhaps it has a descriptor simply called Ogre, which is
similar to Strong or Tough but more pronounced (with greater Might but
even greater drawbacks). This would mean that instead of being a Tough
:ref:`type:Warrior` who :ref:`focus:Controls Beasts`, the character is an Ogre Warrior who
Controls Beasts.

The :doc:`genres` chapter offers a few species descriptors, but many GMs will
want to create their own as suits their setting. It can’t be stressed
enough, however, that nine times out of ten, in most genres, species
differences aren’t significant enough to warrant this treatment. The
differences between a :ref:`descriptor:Mysterious` character
and a :ref:`descriptor:Virtuous` one are
probably greater than those between an Alpha Centauran and an Earthling.
