Equipment
#########

Equipment in the Cypher System plays only a small role. It’s far more
important to focus on what you can do than on what you have. Still,
sometimes it’s important to know if you’ve got enough rope, or what kind
of gun your space pilot has at their hip.

Currency and Prices
===================

Dollars, pounds, euros, credits, gold pieces, Martian solval beads,
Corso moons and stars, bottle caps—a lot of different currencies might
be used in your game, depending on the setting and the genre. You should
use whatever you like. In the Cypher System rules, we talk in
generalities rather than specifics. Not unlike saying immediate or short
distance rather than giving precise numbers, we talk about goods and
services in terms of inexpensive, moderately priced, expensive, very
expensive, or exorbitant.

The GM can figure out what those things mean in their setting. In a
fantasy setting, an inexpensive item might be 1 or 2 copper pennies,
while an expensive item might require gold on the table. The exact
amount can vary, and in many campaigns, the exact amount will matter.
The GM will develop a detailed price list for their setting, and players
will track their money on their character sheets to determine what they
can afford, often ignoring the terms inexpensive, moderately priced, and
so on.

But some GMs might want to keep things simple and use only the general
terms, indicating currency just as flavor now and then. In a space opera
game, where the PCs are the crew of a starship blazing about the galaxy
in search of adventure and profit, fuel and upkeep for the ship might be
expensive. Hauling a few passengers from Epsilon Eridani back to Earth
might earn enough to purchase six expensive items but cost the
equivalent of two expensive items, leaving the crew with the means to
refuel and maintain the ship for two further voyages. In such a game,
where money only means keeping the ship flying, no one has to talk in
specific amounts. Characters might refer to “galactic credits” or
something similar, but amounts might not be tracked on the character
sheets.

Price Categories
================

There are five price categories for goods and services.

An inexpensive item is something that common people buy. A simple meal
or a drink in the bar. A pen and some paper. A book or magazine.

A moderately priced item is something that common people buy, but not
too often and not in great quantities. A small piece of furniture. A
major entertainment. An expensive meal. A new outfit.

An expensive item is something that would strain a common person’s
finances. Rent on a simple apartment. A major piece of furniture. A very
nice outfit. The cost to travel a long distance (if appropriate to the
setting).

A very expensive item is probably out of the reach of most people except
in very special circumstances. Jewelry. Luxury furnishings.

An exorbitant item is something only the very rich can afford. A very
nice house. A ship. Extremely expensive jewelry or art.

Think of the categories as powers of 10. That is to say, a moderately
priced item is ten times more costly than an inexpensive item. An
expensive item is ten times more costly than a moderately priced item,
and thus 100 times the cost of something inexpensive. A very expensive
item is ten times the cost of an expensive one, 100 times the cost of a
moderate one, and 1,000 times the cost of an inexpensive one. An
exorbitant item is priced ten times beyond that.

(In some settings, even the generalization offered by the pricing
categories might be too specific or cumbersome. In many superhero games,
for example, prices are relatively moot. After saving the city, typical
superheroes don’t worry about paying rent or how much dinner will cost.
On the other hand, in a grittier superhero game, maybe that’s exactly
what they worry about.)

Using the Price Categories
--------------------------

Regardless of how precise you want to be with prices and currency, you
can use the price categories in a variety of ways.

It’s easy for a GM to say to a player “You can afford two extra
moderately priced things at the start of the game.” The player can look
on the list and pick two moderately priced items without worrying about
their cost. Plus, this approach makes it clear that they get two items,
not twenty inexpensive items or one more expensive item that perhaps
would not be appropriate for a starting character. The categories make
it easy to lump similar items together.

The GM can also say “You can have whatever inexpensive items you want,
and don’t worry about the cost.” At higher tiers, when the PCs have more
wealth, followers, and so on, the GM can do this with moderate or even
expensive items. This allows the group to skip over playing through a
shopping trip to get supplies, and players don’t have to track prices
down to the last coin.

Finally, the categories can be shorthand when evaluating loot, dividing
up the spoils among the PCs, and resolving other story-based occurrences
that crop up in the game without dealing in the minutiae of exact
prices. This is of particular use in high-powered games where the PCs
are rich and powerful.

Level of Equipment
------------------

Mundane equipment is about level 4—less if of inferior quality or
materials, more if of superior quality or materials. This means that in
a setting based on the distant past, the default level might be 3, while
in the future it might be 5 or 6. So an average serf ’s tool in the Dark
Ages is level 3, easily broken, while an average tool on a space station
is level 6, made of advanced polymers.

Armor
=====

Characters expecting danger frequently wear armor. Even the simplest
protective covering helps against stabs and cuts, and more sophisticated
or heavier armor protects against graver threats.

You can wear only one type of armor at a time—you cannot wear chainmail
hauberk and scale armor together, for example. However, Armor bonuses
from multiple sources combine to provide a total Armor rating. For
example, if you have subdermal implants that give you +1 to Armor, a
force field that offers another +1 to Armor, and beastskin that grants
+2 to Armor, you have a total of +4 to Armor.

In general, light armor is a moderately priced item, medium armor is
expensive, and heavy armor is very expensive. The :doc:`genres` chapter offers
more specific details on the kinds of armor available in a given
setting. Keep in mind that in many genres, it’s quite odd, at best, to
run around in armor tougher than a leather jacket.

Using Armor
-----------

Anyone can wear any armor, but it can be taxing. Wearing armor increases
the cost of using a level of Effort when attempting a Speed-based
action. So if you’re wearing light armor and want to use two levels of
Effort on a Speed-based roll to run across difficult terrain, it costs 7
points from your Speed Pool rather than 5 (3 for the first level of
Effort, plus 2 for the second level of Effort, plus 1 per level for
wearing light armor). Edge reduces the overall cost as normal. If you
are not experienced with a certain type of armor but wear it anyway,
this cost is further increased by 1. Having experience with a type of
armor is called being practiced with the armor.

====== =========================
Armor  Speed Effort
       Additional Cost Per Level
====== =========================
Light  +1
Medium +2
Heavy  +3
====== =========================

.. note::

   Some people find the above table confusing.
   Here's another way to put it
   (as confirmed by Sean K. Reynolds
   `on Twitter <https://twitter.com/seankreynolds/status/1341829517409615872>`_):

   When you are wearing armor,
   perform a speed-based action,
   and apply effort,
   each level of effort costs more points from your speed pool:

   .. sqlquery::
      SELECT name, default_speed_effort_cost
      FROM armor_categories
      WHERE source_name = 'Cypher System Reference Document'
      ORDER BY default_speed_effort_cost

      .. list-table::
         :widths: auto
         :header-rows: 1

         * - Armor
           - Speed Effort Cost
         {% for row in cursor %}
         * - {{row.name}}
           - +{{row.default_speed_effort_cost}} per Effort
         {% endfor %}

   The ability :ref:`Practiced in Armor <Practiced in Armor>`
   reduces these costs by 1.

   The ability :ref:`Experienced in Armor <Experienced in Armor>`
   reduces these costs by 2.

   The ability :ref:`Mastery in Armor <Mastery in Armor>`
   reduces these costs to 0.

   One of the "Other Options" for :ref:`experience-points:Character Advancement`
   reduces the speed cost of armor by 1,
   and can be taken multiple times.

   There is no "Using Armor" skill,
   so characters are not "practiced in using armor" by default,
   and they cannot have an inability,
   or be trained or specialised in it.

Shields
-------

Shields provide an asset to Speed defense rolls. You must have one free
hand to use a shield.

Weapons
=======

Not all characters are familiar with all weapons. Warriors know their
way around most types, but Explorers prefer light or medium weapons, and
Adepts and Speakers usually stick to light weapons. If you wield a
weapon that you have no experience with, an attack with that weapon is
hindered. Having experience with a weapon is called being practiced with
the weapon.

Light weapons inflict only 2 points of damage, but attacks with them are
eased because they are fast and easy to use. Light weapons are punches,
kicks, knives, handaxes, darts, very small pistols, and so on. Weapons
that are particularly small are light weapons.

Medium weapons inflict 4 points of damage. Medium weapons include
broadswords, battleaxes, maces, crossbows, spears, typical handguns,
light rifles, sawed-off shotguns, and so on. Most weapons are medium.
Anything that could be used in one hand (even if it’s often used in two
hands, such as a quarterstaff or spear) is a medium weapon.

Heavy weapons inflict 6 points of damage, and you must use two hands to
attack with them. Heavy weapons are huge swords, great hammers, massive
axes, halberds, heavy crossbows, rifles, regular shotguns, assault
rifles, and so on. Anything that must be used in two hands is a heavy
weapon.

.. sqlquery::
   SELECT
       name,
       default_damage,
       CASE
           WHEN default_attack_difficulty_modifier = -1
               THEN ' (attack eased)'
           WHEN default_attack_difficulty_modifier = 0
               THEN ''
           WHEN default_attack_difficulty_modifier > 0
               THEN ' (difficulty +' || default_attack_difficulty_modifier || ')'
           ELSE ' (difficulty ' || default_attack_difficulty_modifier || ')'
       END AS modifier_text
   FROM weapon_categories
   WHERE source_name = 'Cypher System Reference Document'
   ORDER BY default_damage

   .. list-table::
      :widths: auto
      :header-rows: 1

      * - Weapon
        - Damage
      {% for row in cursor %}
      * - {{row.name}}
        - {{row.default_damage}} points{{row.modifier_text}}
      {% endfor %}

In general, light weapons are moderately priced items, medium weapons
are expensive, and heavy weapons are very expensive. Ammunition for a
ranged weapon is inexpensive. The :doc:`genres` chapter offers more specific
details on weapons available in a given setting. Keep in mind that in
many genres, it’s not acceptable to run around carrying dangerous
weapons.

Explosive Weapons
-----------------

Bombs, grenades, missiles, and other explosives operate differently than
other weapons. They affect all targets within an area (usually an
immediate area) and inflict damage to all of them. A separate attack
roll is required for each (or a Speed defense roll if the PCs are the
targets of such an attack), although to simplify, the player can make
one attack roll and compare it to the difficulty to attack each target.
Usually, even if the attack roll fails (or the Speed defense roll
succeeds), the targets still suffer a smaller amount of damage, often 1
point.

Explosives like grenades can be thrown a short distance. Otherwise,
another launcher weapon is needed to project them a long distance (or
farther).

Miscellaneous Items and Services
================================

Although the types of items for sale vary greatly based on the setting,
a few things are always present, like food, lodging, and clothing.
However, these goods and services can span the price categories. For
example, you can get an inexpensive meal, a moderately priced meal, an
expensive meal, and so on. An inexpensive meal is light and probably not
very nutritious. An expensive meal is available only in nice restaurants
in certain locations. An exorbitant meal is probably a feast for a
crowd, with the finest foods and drink available.

Nightly lodging is similar, although the bottom end starts out worse. An
inexpensive night’s lodging is probably a flea-ridden mat on the floor
of a room filled with other lodgers. Typical lodging (a private room
with a decent bed) is probably in the moderately priced range. Very
expensive lodging might be a suite of rooms with delicious meals and
personal services (such as massages and grooming) included.

Inexpensive clothing is just a step up from rags, but moderately priced
clothing is decent enough. For a formal party, you’d want expensive
clothing. The very rich likely wear very expensive clothing most of the
time, and exorbitant clothing (and jewelry) when they go to their elite
galas.

Other sorts of miscellaneous items can be found in the :doc:`genres` chapter.

Cyphers
=======

Cyphers can sometimes be physical items like equipment, but they work
very differently. To be entirely accurate, cyphers might have the veneer
of equipment, but don’t fall into the trap of confusing the two. Cyphers
are far more akin to PC special abilities than to gear. In a fantasy
game, they might be potions, scrolls, or charms. In a science fiction
game, cyphers might be interesting throwaway devices or alien crystals
of unknown providence. In other games, they might just represent good
fortune or sudden inspiration. See the :doc:`cyphers` chapter for more details.

Artifacts
=========

Artifacts are more powerful than equipment and can’t simply be
purchased. The :doc:`genres` chapter offers a few sample artifacts appropriate
for various settings.

Each artifact has a level and a rate of power depletion. When an
artifact is used or activated, the player rolls the designated die (1d6,
1d10, 1d20, or 1d100). If the die shows the depletion number(s), the
item works, but that is its last use. A depletion entry of “—” means
that the artifact never depletes, and an entry of “automatic” means that
it can be used only once.

Depowered artifacts can sometimes be recharged using the repair rules,
depending on the item’s nature. Other special abilities can also repower
an expended item, but probably for only one use.

For GM information on artifacts, see the :doc:`running-the-cypher-system`
chapter.

Finding, Identifying, and Using Artifacts
-----------------------------------------

Characters can sometimes find artifacts while on adventures. They might
be in ancient ruins, either intact or in need of manipulation to get
them working. They could have been stolen from well-guarded military
installations. They might be granted as rewards or taken from fallen
foes. Sometimes they can even be purchased from a specialized source,
but this occurs more rarely than most PCs would probably like.

After the characters find an artifact, identifying it is a separate
Intellect task. The GM sets the difficulty of the task, but it is
usually equal to the artifact’s level. Identifying it takes fifteen
minutes to three hours. If the PCs can’t identify an artifact, they can
bring it to an expert to be identified or, if desired, traded or sold.

Characters can attempt to use an artifact that has not been identified,
which is usually an Intellect task equal to the artifact’s level + 2.
Failure might mean that the PCs can’t figure out how to use the artifact
or they use it incorrectly (GM’s discretion). Of course, even if
characters use an unidentified artifact correctly the first time, they
have no idea what the effect might be.

Once characters identify an artifact, using it for the first time
requires an additional Intellect action; this process is far more
complex than pushing a button. It can involve manipulating touchscreens,
reciting the proper arcane words, or anything else that fits the
setting. The GM sets the difficulty, but it is usually equal to the
artifact’s level.

