How to Play the Cypher System
#############################

The rules of the Cypher System are quite straightforward at their heart,
as all of gameplay is based around a few core concepts.

This chapter provides a brief explanation of how to play the game, and
it’s useful for learning the game. Once you understand the basic
concepts, you’ll likely want to reference Rules of the Game for a more
in-depth treatment.

The Cypher System uses a twenty-sided die (1d20) to determine the
results of most actions. Whenever a roll of any kind is called for and
no die is specified, roll a d20.

The game master sets a difficulty for any given task. There are ten
degrees of difficulty. Thus, the difficulty of a task can be rated on a
scale of 1 to 10.

Each difficulty has a target number associated with it. The target
number is always three times the task’s difficulty, so a difficulty 1
task has a target number of 3, but a difficulty 4 task has a target
number of 12. To succeed at the task, you must roll the target number or
higher. See the :ref:`how-to-play:Task Difficulty` table for guidance in how this works.

Character skills, favorable circumstances, or excellent equipment can
decrease the difficulty of a task. For example, if a character is
trained in climbing, they turn a difficulty 6 climb into a difficulty 5
climb. This is called *easing the difficulty by one step* (or just
*easing the difficulty*, which assumes it’s eased by one step). If they
are specialized in climbing, they turn a difficulty 6 climb into a
difficulty 4 climb. This is called *easing the difficulty by two steps*.
Decreasing the difficulty of a task can also be called *easing a task*.
Some situations increase, or *hinder*, the difficulty of a task. If a
task is hindered, it increases the difficulty by one step.

A skill is a category of knowledge, ability, or activity relating to a
task, such as climbing, geography, or persuasiveness. A character who
has a skill is better at completing related tasks than a character who
lacks the skill. A character’s level of skill is either trained
(reasonably skilled) or specialized (very skilled).

If you are trained in a skill relating to a task, you ease the
difficulty of that task by one step. If you are specialized, you ease
the difficulty by two steps. A skill can never decrease a task’s
difficulty by more than two steps.

Anything else that reduces difficulty (help from an ally, a particular
piece of equipment, or some other advantage) is referred to as an
*asset*. Assets can never decrease a task’s difficulty by more than two
steps.

You can also decrease the difficulty of a given task by applying Effort.
(Effort is described in more detail in the :doc:`rules-of-the-game` chapter.)

To sum up, three things can decrease a task’s difficulty: skills,
assets, and Effort.

If you can ease a task so its difficulty is reduced to 0, you
automatically succeed and don’t need to make a roll.

When Do You Roll?
=================

Any time your character attempts a task, the GM assigns a difficulty to
that task, and you roll a d20 against the associated target number.

When you jump from a burning vehicle, swing an axe at a mutant beast,
swim across a raging river, identify a strange device, convince a
merchant to give you a lower price, craft an object, use a power to
control a foe’s mind, or use a blaster rifle to carve a hole in a wall,
you make a d20 roll.

However, if you attempt something that has a difficulty of 0, no roll is
needed—you automatically succeed. Many actions have a difficulty of 0.
Examples include walking across the room and opening a door, using a
special ability to negate gravity so you can fly, using an ability to
protect your friend from radiation, or activating a device (that you
already understand) to erect a force field. These are all routine
actions and don’t require rolls.

Using skill, assets, and Effort, you can ease the difficulty of
potentially any task to 0 and thus negate the need for a roll. Walking
across a narrow wooden beam is tricky for most people, but for an
experienced gymnast, it’s routine. You can even ease the difficulty of
an attack on a foe to 0 and succeed without rolling.

If there’s no roll, there’s no chance for failure. However, there’s also
no chance for remarkable success (in the Cypher System, that usually
means rolling a 19 or 20, which are called special rolls;
the :doc:`rules-of-the-game` chapter also discusses special rolls).

.. note::

   If your task is to :ref:`rules-of-the-game:Activate a Special Ability`,
   you still need to make a roll if the target is unwilling.
   Just because you have the ability
   and can pay the initial cost to activate it,
   doesn't mean it automatically happens.

Task Difficulty
===============

+----------------+----------------+----------------+----------------+
| Task           | Description    | Target No.     | Guidance       |
| Difficulty     |                |                |                |
+================+================+================+================+
| 0              | Routine        | 0              | Anyone can do  |
|                |                |                | this basically |
|                |                |                | every time.    |
+----------------+----------------+----------------+----------------+
| 1              | Simple         | 3              | Most people    |
|                |                |                | can do this    |
|                |                |                | most of the    |
|                |                |                | time.          |
+----------------+----------------+----------------+----------------+
| 2              | Standard       | 6              | Typical task   |
|                |                |                | requiring      |
|                |                |                | focus, but     |
|                |                |                | most people    |
|                |                |                | can usually do |
|                |                |                | this.          |
+----------------+----------------+----------------+----------------+
| 3              | Demanding      | 9              | Requires full  |
|                |                |                | attention;     |
|                |                |                | most people    |
|                |                |                | have a 50/50   |
|                |                |                | chance to      |
|                |                |                | succeed.       |
+----------------+----------------+----------------+----------------+
| 4              | Difficult      | 12             | Trained people |
|                |                |                | have a 50/50   |
|                |                |                | chance to      |
|                |                |                | succeed.       |
+----------------+----------------+----------------+----------------+
| 5              | Challenging    | 15             | Even trained   |
|                |                |                | people often   |
|                |                |                | fail.          |
+----------------+----------------+----------------+----------------+
| 6              | Intimidating   | 18             | Normal people  |
|                |                |                | almost never   |
|                |                |                | succeed.       |
+----------------+----------------+----------------+----------------+
| 7              | Formidable     | 21             | Impossible     |
|                |                |                | without skills |
|                |                |                | or great       |
|                |                |                | effort.        |
+----------------+----------------+----------------+----------------+
| 8              | Heroic         | 24             | A task worthy  |
|                |                |                | of tales told  |
|                |                |                | for years      |
|                |                |                | afterward.     |
+----------------+----------------+----------------+----------------+
| 9              | Immortal       | 27             | A task worthy  |
|                |                |                | of legends     |
|                |                |                | that last      |
|                |                |                | lifetimes.     |
+----------------+----------------+----------------+----------------+
| 10             | Impossible     | 30             | A task that    |
|                |                |                | normal humans  |
|                |                |                | couldn’t       |
|                |                |                | consider (but  |
|                |                |                | one that       |
|                |                |                | doesn’t break  |
|                |                |                | the laws of    |
|                |                |                | physics).      |
+----------------+----------------+----------------+----------------+

Combat
======

Making an attack in combat works the same way as any other roll: the GM
assigns a difficulty to the task, and you roll a d20 against the
associated target number.

The difficulty of your attack roll depends on how powerful your opponent
is. Just as tasks have a difficulty from 1 to 10, creatures have a level
from 1 to 10. Most of the time, the difficulty of your attack roll is
the same as the creature’s level. For example, if you attack a level 2
bandit, it’s a level 2 task, so your target number is 6.

It’s worth noting that players make all die rolls. If a character
attacks a creature, the player makes an attack roll. If a creature
attacks a character, the player makes a defense roll.

The damage dealt by an attack is not determined by a roll—it’s a flat
number based on the weapon or attack used. For example, a spear always
does 4 points of damage.

Your Armor characteristic reduces the damage you take from attacks
directed at you. You get Armor from wearing physical armor (such as a
leather jacket in a modern game or chainmail in a fantasy setting) or
from special abilities. Like weapon damage, Armor is a flat number, not
a roll. If you’re attacked, subtract your Armor from the damage you
take. For example, a leather jacket gives you +1 to Armor, meaning that
you take 1 less point of damage from attacks. If a mugger hits you with
a knife for 2 points of damage while you’re wearing a leather jacket,
you take only 1 point of damage. If your Armor reduces the damage from
an attack to 0, you take no damage from that attack.

When you see the word “Armor” capitalized in the game rules (other than
in the name of a special ability), it refers to your Armor
characteristic—the number you subtract from incoming damage. When you
see the word “armor” with a lowercase “a,” it refers to any physical
armor you might wear.

Typical physical weapons come in three categories: light, medium and
heavy.

Light weapons inflict only 2 points of damage, but they ease attack
rolls because they are fast and easy to use. Light weapons are punches,
kicks, clubs, knives, handaxes, rapiers, small pistols, and so on.
Weapons that are particularly small are light weapons.

Medium weapons inflict 4 points of damage. Medium weapons include
swords, battleaxes, maces, crossbows, spears, pistols, blasters, and so
on. Most weapons are medium. Anything that could be used in one hand
(even if it’s often used in two hands, such as a quarterstaff or spear)
is a medium weapon.

Heavy weapons inflict 6 points of damage, and you must use two hands to
attack with them. Heavy weapons are huge swords, great hammers, massive
axes, halberds, heavy crossbows, blaster rifles, and so on. Anything
that must be used in two hands is a heavy weapon.

Special Rolls
=============

When you roll a natural 19 (the d20 shows “19”) and the roll is a
success, you also have a minor effect. In combat, a minor effect
inflicts 3 additional points of damage with your attack, or, if you’d
prefer a special result, you could decide instead that you knock the foe
back, distract them, or something similar. When not in combat, a minor
effect could mean that you perform the action with particular grace. For
example, when jumping down from a ledge, you land smoothly on your feet,
or when trying to persuade someone, you convince them that you’re
smarter than you really are. In other words, you not only succeed but
also go a bit further.

When you roll a natural 20 (the d20 shows “20”) and the roll is a
success, you also have a major effect. This is similar to a minor
effect, but the results are more remarkable. In combat, a major effect
inflicts 4 additional points of damage with your attack, but again, you
can choose instead to introduce a dramatic event such as knocking down
your foe, stunning them, or taking an extra action. Outside of combat, a
major effect means that something beneficial happens based on the
circumstance. For example, when climbing up a cliff wall, you make the
ascent twice as fast. When a roll grants you a major effect, you can
choose to use a minor effect instead if you prefer.

In combat (and only in combat), if you roll a natural 17 or 18 on your
attack roll, you add 1 or 2 additional points of damage, respectively.
Neither roll has any special effect options—just the extra damage.

(For more information on special rolls and how they affect combat and
other interactions, see Rules of the Game.)

Rolling a natural 1 is always bad. It means that the GM introduces a new
complication into the encounter.

Glossary
========

Game master (GM):
    The player who doesn’t run a character, but instead
    guides the flow of the story and runs all the NPCs.

Nonplayer character (NPC):
    Characters run by the GM. Think of them as
    the minor characters in the story, or the villains or opponents. This
    includes any kind of creature as well as people.

Party:
    A group of player characters (and perhaps some NPC allies).

Player character (PC):
    A character run by a player rather than the GM.
    Think of the PCs as the main characters in the story.

Player:
    The players who run characters in the game.

Session:
    A single play experience. Usually lasts a few hours. Sometimes
    one adventure can be accomplished in a session. More often, one
    adventure is multiple sessions.

Adventure:
    A single portion of the campaign with a beginning and an end.
    Usually defined at the beginning by a goal put forth by the PCs and at
    the end by whether or not they achieve that goal.

Campaign:
    A series of sessions strung together with an overarching story
    (or linked stories) with the same player characters. Often, but not
    always, a campaign involves a number of adventures.

Character:
    Anything that can act in the game. Although this includes PCs
    and human NPCs, it also technically includes creatures, aliens, mutants,
    automatons, animate plants, and so on. The word “creature” is usually
    synonymous.

Range and Speed
===============

Distance is simplified into four categories: immediate, short, long, and
very long.

Immediate distance
    from a character is within reach or within a few
    steps. If a character stands in a small room, everything in the room is
    within immediate distance. At most, immediate distance is 10 feet (3 m).

Short distance
    is anything greater than immediate distance but less than
    50 feet (15 m) or so.

Long distance
    is anything greater than short distance but less than 100
    feet (30 m) or so.

Very long distance
    is anything greater than long distance but less than
    500 feet (150 m) or so. Beyond that range, distances are always
    specified—1,000 feet (300 m), a mile (1.5 km), and so on.

The idea is that it’s not necessary to measure precise distances.
Immediate distance is right there, practically next to the character.
Short distance is nearby. Long distance is farther off. Very long
distance is really far off.

All weapons and special abilities use these terms for ranges. For
example, all melee weapons have immediate range—they are close-combat
weapons, and you can use them to attack anyone within immediate
distance. A thrown knife (and most other thrown weapons) has short
range. A bow has long range. An Adept’s Onslaught ability also has short
range.

A character can move an immediate distance as part of another action. In
other words, they can take a few steps over to the control panel and
activate a switch. They can lunge across a small room to attack a foe.
They can open a door and step through.

A character can move a short distance as their entire action for a turn.
They can also try to move a long distance as their entire action, but
the player might have to roll to see if the character slips, trips, or
stumbles as the result of moving so far so quickly.

.. note::

   For more details on characters' movement options,
   see :ref:`the Move action <rules-of-the-game:Move>`.

For example, if the PCs are fighting a group of cultists, any character
can likely attack any cultist in the general melee—they’re all within
immediate range. Exact positions aren’t important. Creatures in a fight
are always moving, shifting, and jostling, anyway. However, if one
cultist stayed back to fire a pistol, a character might have to use
their entire action to move the short distance required to attack that
foe. It doesn’t matter if the cultist is 20 feet (6 m) or 40 feet (12 m)
away—it’s simply considered short distance. It does matter if the
cultist is more than 50 feet (15 m) away because that distance would
require a long or very long move.

(Many rules in this system avoid the cumbersome need for precision. Does
it really matter if the ghost is 13 feet away from you or 18? Probably
not. That kind of needless specificity only slows things down and draws
away from, rather than contributes to, the story.)

Experience Points
=================

Experience points (XP) are rewards given to players when the GM intrudes
on the story (this is called :ref:`experience-points:GM intrusion`)
with a new and unexpected
challenge. For example, in the middle of combat, the GM might inform the
player that they drop their weapon. However, to intrude in this manner,
the GM must award the player 2 XP. The rewarded player, in turn, must
immediately give one of those XP to another player and justify the gift
(perhaps the other player had a good idea, told a funny joke, performed
an action that saved a life, and so on).

Alternatively, the player can refuse the GM intrusion. If they do so,
they don’t get the 2 XP from the GM, and they must also spend 1 XP that
they already have. If the player has no XP to spend, they can’t refuse
the intrusion.

The GM can also give players XP between sessions as a reward for making
discoveries during an adventure. Discoveries are interesting facts,
wondrous secrets, powerful artifacts, answers to mysteries, or solutions
to problems (such as where the kidnappers are keeping their victim or
how the PCs repair the starship). You don’t earn XP for killing foes or
overcoming standard challenges in the course of play. Discovery is the
soul of the Cypher System.

Experience points are used primarily for
:ref:`experience-points:character advancement`,
but can be spent on many things,
as described in :ref:`experience-points:Spending Experience Points`.

Player Intrusion
----------------

A player intrusion is the player choosing to alter something in the
campaign, making things easier for a player character. Conceptually, it
is the reverse of a GM intrusion: instead of the GM giving the player XP
and introducing an unexpected complication for a character, the player
spends 1 XP and presents a solution to a problem or complication. What a
player intrusion can do usually introduces a change to the world or
current circumstances rather than directly changing the character. For
instance, an intrusion indicating that the cypher just used still has an
additional use would be appropriate, but an intrusion that heals the
character would not. If a player has no XP to spend, they can’t use a
player intrusion. If the GM refuses the intrusion, the player doesn’t
spend the 1 XP, and the intrusion doesn’t occur.

Using an intrusion does not require a character to use an action to
trigger it. A player intrusion just happens.

(Player intrusions should be limited to no more than one per player per
session.)

Cyphers
=======

Cyphers are abilities that have a single use. In many campaigns, cyphers
aren’t physical objects—they might be a spell cast upon a character, a
blessing from a god, or just a quirk of fate that gives them a momentary
advantage. In some campaigns, cyphers are physical objects that
characters can carry. Whether or not cyphers are physical objects, they
are part of the character (like equipment or a special ability) and are
things characters can use during the game. The form that physical
cyphers take depends on the setting. In a fantasy world they might be
wands or potions, but in a science fiction game they could be alien
crystals or prototype devices.

Characters will find new cyphers frequently in the course of play, so
players shouldn’t hesitate to use their cypher abilities. Because
cyphers are always different, the characters will always have new
special powers to try.

Other Dice
==========

In addition to a d20, you’ll need a d6 (a six-sided die). Rarely, you’ll
need to roll a number between 1 and 100 (often called a d100 or d%
roll), which you can do by rolling a d20 twice, using the last digit of
the first roll as the “tens” place and the last digit of the second roll
as the “ones” place. For example, rolling a 17 and a 9 gives you 79,
rolling a 3 and an 18 gives you 38, and rolling a 20 and a 10 gives you
00 (also known as 100). If you have a d10 (a ten-sided die), you can use
it instead of the d20 to roll numbers between 1 and 100.

(A d6 is used most often for recovery rolls and to determine the level
of cyphers.

