Cypher System Open License
==========================

This license (the “Agreement”) is an agreement between a publisher or author
(“You”) and Monte Cook Games, LLC (“MCG”), that grants You a perpetual, non-
exclusive, royalty-free, worldwide license to publish and distribute tabletop
roleplaying game materials (the “Work”) based on and incorporating the Cypher
System Reference Document (“CSRD”) and declaring compatibility with the Cypher
System. By including the words “Compatible with the Cypher System” on the cover
of the Work, or by including the “Compatible with the Cypher System” logo on the
cover of the work, or by including these items on or in any advertising,
promotions, press releases, or other documents affiliated with the Work, You
indicate Your acceptance of the terms of this Agreement.

The Work may include any or all text included in the CSRD. It may not include
text, art, or other content from other MCG publications. MCG may publish updated
versions of the CSRD. You may use any authorized version of the CSRD in the
Work.

The Work must include the phrase “Compatible with the Cypher System” or the
“Compatible with the Cypher System” logo on the cover of the Work. And it must
include within the Work, wherever the Work otherwise lists legal and copyright
information, the following text:

    This product is an independent production and is not affiliated with Monte
    Cook Games, LLC. It is published under the Cypher System Open License, found
    at http://csol.montecookgames.com.

    CYPHER SYSTEM and its logo are trademarks of Monte Cook Games, LLC in the
    U.S.A. and other countries. All Monte Cook Games characters and character
    names, and the distinctive likenesses thereof, are trademarks of Monte Cook
    Games, LLC.

The Work may not use or incorporate the Cypher System logo, the MCG logo, or any
other trademark of MCG, except the “Compatible with the Cypher System” logo.

You may use any authorized version of the “Compatible with the Cypher System”
logo. You may not crop or alter the logo in any way, except to resize it
proportionally.

You may not market or advertise the Work using the name of any contributor
unless You have written permission from the contributor to do so.

Other than to acknowledge that the Work is produced and distributed under this
Agreement, neither the Work nor any advertising, promotions, press releases, or
other documents affiliated with the Work may contain any claim that You or the
Work has been sanctioned or approved by MCG, or is affiliated with MCG in any
way.

Neither the Work nor any advertising, promotions, press releases, or other
documents affiliated with the Work may contain racist, homophobic,
discriminatory, or other repugnant views; overt political agendas or views;
depictions or descriptions of criminal violence against children; rape or other
acts of criminal perversion; or other obscene material.

The Work may not infringe, wrongfully use, or misappropriate the intellectual
property rights of any third party. You hereby indemnify MCG and undertake to
defend MCG against and hold MCG harmless from any claims, suits, loss, and
damages arising out of alleged infringement, wrongful use, or misappropriation
of any third party’s intellectual property by the Work. The indemnification
obligations shall survive the termination of this Agreement.

MCG takes no responsibility for the Work. You agree to hold MCG and its
officers, partners, and employees harmless in the event that Your publication of
the Work results in legal action.

The CSRD, the “Compatible with the Cypher System” logo, the Cypher System logo,
the MCG logo, and all other trademarks of MCG belong solely and exclusively to
MCG.

If You breach any of the terms of this Agreement, it results in automatic
termination of the Agreement. Unless the breach is cured to MCG’s sole
satisfaction and such cure is documented by a written agreement between You and
MCG within 15 days of breach, You must immediately recall and destroy all
existing copies of the Work. You may additionally be subject to damages as a
result of breach.

This Agreement shall be construed and governed by the laws of the State of
Washington and the laws of the United States. With regard to any disputes
arising under this Agreement, the parties hereby submit to the jurisdiction of
the courts of the State of Washington and the United States.

END OF AGREEMENT
